# SafetyAssistant

./: .gitignore  26年移动应用开发课程报告-1组-张三-李四（模板）.docx  README.md  build.gradle  build_err.txt  build_log.txt  build_output.txt  gradle.properties  gradle_full_log.txt  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyassistant/: SafetyAssistantApp.kt
app/src/main/java/com/example/safetyassistant/activities/: EmergencyContactAdapter.kt  GameActivity.kt  HistoryActivity.kt  LiveActivity.kt  LivePlayerActivity.kt  MainActivity.kt  MapActivity.kt  QRScanActivity.kt  SafeModeActivity.kt  TextCheckActivity.kt  UserActivity.kt  VoiceActivity.kt
app/src/main/java/com/example/safetyassistant/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/safetyassistant/data/dao/: CheckResultDao.kt  GameScoreDao.kt  SOSRecordDao.kt  ScanRecordDao.kt  StudyRecordDao.kt  UserDao.kt
app/src/main/java/com/example/safetyassistant/models/: CheckResult.kt  Course.kt  GameModels.kt  Location.kt  SOSRecord.kt  ScanRecord.kt  StudyRecord.kt  User.kt
app/src/main/java/com/example/safetyassistant/utils/: BaiduSpeechManager.kt  BaseActivity.kt  DataManager.kt  DateUtils.kt  LocationService.kt  PermissionUtils.kt  TextCheckUtils.kt
app/src/main/res/drawable/: btn_circle_white.xml  btn_primary_rounded.xml  button_background.xml  card_background.xml  edit_text_background.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_location.xml  ic_search.xml  progress_bar.xml  progress_circle.xml  search_input_background.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_live.xml  activity_live_player.xml  activity_main.xml  activity_map.xml  activity_qr_scan.xml  activity_safe_mode.xml  activity_text_check.xml  activity_user.xml  activity_voice.xml  dialog_edit_user.xml  item_check_record.xml  item_course.xml  item_emergency_contact.xml  item_location.xml  item_scan_record.xml  item_sos_record.xml  item_study_record.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
