# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.overridePathCheck=true

# JDK配置
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.4.7-hotspot

# 超时配置
org.gradle.internal.http.connectionTimeout=300000
org.gradle.internal.http.socketTimeout=300000

# SSL修复
javax.net.ssl.trustStore=NONE
